<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacle_course">
    <include>
      <uri>model://sun</uri>
    </include>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="ground_plane_obstacle_course">
      <static>true</static>
      <pose>4 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 6 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 6 0.02</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.22 0.22 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="start_zone">
      <static>true</static>
      <pose>0 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.024</size></box></geometry>
          <material><ambient>0 0.8 0.15 0.8</ambient><diffuse>0 0.8 0.15 0.8</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="goal_zone">
      <static>true</static>
      <pose>8 0 0.014 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.028</size></box></geometry>
          <material><ambient>0.1 0.35 1 0.8</ambient><diffuse>0.1 0.35 1 0.8</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- This wall blocks the direct start-to-goal line at y=0. -->
    <model name="central_blocking_wall">
      <static>true</static>
      <pose>4 0 1 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry><box><size>1.0 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 2.0 2.0</size></box></geometry>
          <material><ambient>0.95 0.08 0.08 1</ambient><diffuse>0.95 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="safe_corridor_hints">
      <static>true</static>
      <link name="upper"><pose>4 1.8 0.015 0 0 0</pose><visual name="v"><geometry><box><size>8 0.3 0.01</size></box></geometry><material><ambient>0.0 0.6 0.15 0.35</ambient><diffuse>0.0 0.6 0.15 0.35</diffuse></material></visual></link>
      <link name="lower"><pose>4 -1.8 0.016 0 0 0</pose><visual name="v"><geometry><box><size>8 0.3 0.01</size></box></geometry><material><ambient>0.0 0.6 0.15 0.35</ambient><diffuse>0.0 0.6 0.15 0.35</diffuse></material></visual></link>
    </model>

    <model name="mock_drone">
      <static>false</static>
      <pose>0 0 1 0 0 0</pose>
      <link name="base_link">
        <inertial><mass>1.0</mass><inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.02</izz></inertia></inertial>
        <collision name="collision"><geometry><sphere><radius>0.18</radius></sphere></geometry></collision>
        <visual name="visual"><geometry><sphere><radius>0.18</radius></sphere></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
